<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyingCar">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEACAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyingCar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car">
    <Position X="3.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAQQMAAAAAAAAAAAAAAAAAAAAIAgCAAAAAA=</HashCode>
      <FileName>Car.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABIAAAAgAAAAAAAgAAAAAAAAAgAAAAAAAAEAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol">
    <Position X="7" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gBAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAIIAAAA=</HashCode>
      <FileName>Pistol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>